spring.application.name=bank
# H2 File-based database configuration
spring.datasource.url=jdbc:h2:file:/data/bankdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=bank
spring.datasource.password=password
server.port=8070
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.default-property-inclusion=NON_NULL
