# SOA-service

./: .gitignore  README.md  compose.yaml
bank/: Dockerfile  pom.xml
bank/data/: bankdb.mv.db  bankdb.trace.db
bank/src/main/kotlin/com/bankapi/bank/: BankApplication.kt
bank/src/main/kotlin/com/bankapi/bank/config/: KafkaProducerConfig.kt
bank/src/main/kotlin/com/bankapi/bank/controller/: BankController.kt
bank/src/main/kotlin/com/bankapi/bank/entity/: Bank.kt
bank/src/main/kotlin/com/bankapi/bank/repository/: BankRepository.kt
bank/src/main/kotlin/com/bankapi/bank/service/: BankService.kt  KafkaProducerService.kt
bank/src/main/resources/: application.properties
bank/src/test/kotlin/com/bankapi/bank/: BankApplicationTests.kt
java-project/: .gitignore  Dockerfile  pom.xml
java-project/account-datalayer/: pom.xml
java-project/account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/api/entity/: Account.java  Transaction.java
java-project/account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/api/facade/: AccountEntityFacade.java  TransactionEntityFacade.java
java-project/account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/impl/db/entity/: AccountDB.java  TransactionDB.java
java-project/account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/impl/db/facade/: AccountEntityFacadeDB.java  TransactionEntityFacadeDB.java
java-project/account-datalayer/src/test/java/se/liu/ida/tdp024/account/data/test/facade/: AccountEntityFacadeTest.java
java-project/account-logic/: pom.xml
java-project/account-logic/src/main/java/se/liu/ida/tdp024/account/logic/api/facade/: AccountLogicFacade.java  TransactionLogicFacade.java
java-project/account-logic/src/main/java/se/liu/ida/tdp024/account/logic/impl/facade/: AccountLogicFacadeImpl.java  Autowired.java  TransactionLogicFacadeImpl.java
java-project/account-logic/src/main/java/se/liu/ida/tdp024/account/logic/util/http/: HTTPHelper.java  HTTPHelperImpl.java
java-project/account-logic/src/main/java/se/liu/ida/tdp024/account/logic/util/json/: AccountJsonSerializer.java  AccountJsonSerializerImpl.java
java-project/account-logic/src/main/java/se/liu/ida/tdp024/account/logic/util/logger/: AccountLogger.java  AccountLoggerImpl.java  AccountLoggerMonlog.java
java-project/account-logic/src/test/java/se/liu/ida/tdp024/account/logic/test/facade/: AccountLogicFacadeTest.java  BeforeEach.java  TransactionLogicFacadeTest.java
java-project/account-rest/: pom.xml
java-project/account-rest/src/main/java/account/: AccountController.java
java-project/account-rest/src/main/resources/: application.properties
java-project/account-rest/src/test/java/account/: AccountControllerTest.java
java-project/account-utils/: pom.xml
java-project/account-utils/src/main/java/se/liu/ida/tdp024/account/utils/logger/: AccountLogger.java  FinalConstants.java  KafkaLoggerProducer.java
java-project/account-xfinal-test/src/main/java/se/liu/ida/tdp024/account/util/json/: AccountJsonSerializerImpl.java
java-project/account-xfinal-test/src/test/java/se/liu/ida/tdp024/account/xfinal/test/account/: AccountFindTest.java
java-project/account-xfinal-test/src/test/java/se/liu/ida/tdp024/account/xfinal/test/util/: AccountDTO.java  FinalConstants.java  TransactionDTO.java
kafka-consumer/: .gitignore  kafkaconsumer.py  pyvenv.cfg
kafka-data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-data/api-topic-0/: partition.metadata
kafka-data/api_topic-0/: partition.metadata
kafka-data/rest_request_topic-0/: partition.metadata
kafka-data/transactions_topic-0/: partition.metadata
person/: Dockerfile  person.py  pyvenv.cfg  requirements.txt
test-logs/datalayer/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test-logs/datalayer/jacoco/se.liu.ida.tdp024.account.data.impl.db.entity/: AccountDB.html  AccountDB.java.html  TransactionDB.html  TransactionDB.java.html  index.html  index.source.html
test-logs/datalayer/jacoco/se.liu.ida.tdp024.account.data.impl.db.facade/: AccountEntityFacadeDB.html  AccountEntityFacadeDB.java.html  TransactionEntityFacadeDB.html  TransactionEntityFacadeDB.java.html  index.html  index.source.html
test-logs/logic/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test-logs/logic/jacoco/se.liu.ida.tdp024.account.logic.impl.facade/: AccountLogicFacadeImpl.html  AccountLogicFacadeImpl.java.html  TransactionLogicFacadeImpl.html  TransactionLogicFacadeImpl.java.html  index.html  index.source.html
test-logs/rest/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test-logs/rest/jacoco/account/: AccountApplication.html  AccountApplication.java.html  AccountController.html  AccountController.java.html  index.html  index.source.html
